PanelsDemo/MainPage.xaml

<Page
    x:Class="PanelsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanelsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Username" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="214" Margin="10"/>
            <TextBlock x:Name="Username1" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="214" Grid.Row="1" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" Grid.Row="1" Margin="10"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="43" Grid.Row="2" VerticalAlignment="Top" Width="141" Margin="10"/>
        </Grid>
    </Grid>
</Page>
